# WebshopAPI.NETCore

./: .gitignore  backend.sln
backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/Controllers/: CallBackController.cs  CartsController.cs  ContactsController.cs  DisableFormValueModelBindingAttribute.cs  MachinesController.cs  OrdersController.cs  ProductsController.cs  UploadsController.cs  UsersController.cs  VerificationsController.cs
backend/Middleware/: HangfireAuthorizationFilter.cs
backend/Models/: Address.cs  AppSettings.cs  CallBack.cs  Cart.cs  CartProduct.cs  Contact.cs  HttpResponseMessageResult.cs  Machine.cs  Order.cs  PasswordSalt.cs  Payment.cs  Photo.cs  Product.cs  Response.cs  Role.cs  Salt.cs  User.cs  Verification.cs
backend/Models/Mails/: CallBackMail.cs  ConfirmationMail.cs  ContactMail.cs  DailyUpdateMail.cs  EmailAddress.cs  LinkMail.cs  LinkParam.cs  Mail.cs  OrderConfirmationMail.cs  Param.cs
backend/Models/Mails/CallBack/: CallBackParams.cs
backend/Models/Mails/Contact/: ContactParams.cs
backend/Models/Mails/DailyUpdate/: DailyUpdateParams.cs  MailOrder.cs
backend/Models/Mails/OrderConfirmation/: Address.cs  OrderConfirmationParams.cs  ProductsProduct.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Services/: CallBackService.cs  CartService.cs  ContactService.cs  MachineService.cs  MailService.cs  OrderService.cs  ProductService.cs  SchedulerService.cs  UploadService.cs  UserService.cs  VerificationService.cs
